#ifndef SHOGI_SCENE_H
#define SHOGI_SCENE_H

/**
 * @brief Класс Сцена
 *
 * Под сценой понимается альтернатива окна
 * в графическом приложение. Сценой может являтся
 * меню, диалог с натсройками или сама игра. Кроме
 * того внутри класса должна определятся следующая
 * сцена приложения.
 */
class Scene
{
public:
    /**
     * @brief Отобразить сцену
     *
     * Отрисовывает сцену и выполняет необходимые
     * действия по взаимодействию с пользователем.
     */
    virtual void show() = 0;
    /**
     * @brief Получить следущую сцену.
     *
     * @return Указатель на слудущую сцену.
     * Если возвращается nullptr, то приложение
     * завершает работу.
     */
    Scene *getNextScene()
    {
        return next;
    }

    virtual ~Scene() { }

protected:
    Scene *next = nullptr;
};


#endif //SHOGI_SCENE_H
